'use strict'

let NumberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');


let personalMovieDB={
    count:NumberOfFilms,
    movies:{},
    actors:{},
    genres:[],
    privat:false
};

if (personalMovieDB.count < 10) {
    alert("Просмотрено довольно мало фильмов");
} else if (personalMovieDB.count>=10 && personalMovieDB.count<=30) {
    alert("Вы классический зритель");
} else if (personalMovieDB.count>30) {
    alert("Вы киноман");
} else {
    alert("Произошла ошибка");
};

  /* for (let i=0; i<2; i++) {
    let a=prompt('Один из последних просмотренных фильмов?', '');
    let b=prompt('На сколько оцените его?', '');
    while (a.length > 50 || a.length === 0 || a === null || b.length === 0 || b === null) {
        i--;
   };
   personalMovieDB.movies[a] = b;
 }; */ 

 for (let i=0; i<2; i++) {
    let a=prompt('Один из последних просмотренных фильмов?', '');
    let b=prompt('На сколько оцените его?', '');
    
    if (a.length < 50 && a != "" && a != null && b != "" && b != null) {
        
        personalMovieDB.movies[a] = b;
 } else {
     i--;
  }
    
 }; 
 console.log (personalMovieDB);




// Код возьмите из предыдущего домашнего задания


/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/
